# CinemaMagic-WPF8

./: CinemaMagic.sln  README.md
CinemaMagic/: App.config  App.xaml  App.xaml.cs  CinemaMagic.csproj  MainWindow.xaml  MainWindow.xaml.cs
CinemaMagic/Database-Sql/: CinemaMagic.sql
CinemaMagic/Models/DTOs/: CustomerDTO.cs  CustomerStatisticsDTO.cs  ErrorDTO.cs  MovieDTO.cs  MovieStatisticsDTO.cs  UserDTO.cs  VoucherDTO.cs
CinemaMagic/Models/DTOs/Bills/: BillAddMovieDTO.cs  BillAddProductDTO.cs  BillDTO.cs  OrderDTO.cs
CinemaMagic/Models/DTOs/ProductManagement/: ProductDTO.cs  ProductStatisticsDTO.cs
CinemaMagic/Models/DTOs/ShowTimeManagement/: AuditoriumDTO.cs  SeatForShowTimeDTO.cs  ShowTimeDTO.cs
CinemaMagic/Models/DTOs/StaffManagement/: StaffDTO.cs
CinemaMagic/Models/DataAccessLayer/: AuditoriumDA.cs  CustomerDA.cs  DataAccess.cs  ErrorDA.cs  MovieDA.cs  ProductDA.cs  SeatForShowTimeDA.cs  ShowTimeDA.cs  StaffDA.cs  StaffSalaryDA.cs  UserDA.cs  VoucherDA.cs
CinemaMagic/Models/DataAccessLayer/Bills/: BillAddMovieDA.cs  BillAddProductDA.cs  BillDA.cs  BillDetailDA.cs  BillImportProductDA.cs
CinemaMagic/Properties/: Settings.Designer.cs  Settings.settings
CinemaMagic/ViewModels/: AsyncCommand.cs  BaseViewModel.cs  ImageVsSQL.cs  LoginViewModel.cs  MainBaseViewModel.cs  MainViewModel.cs  PTChung.cs  TaskUtilities.cs  ViewModelCommand.cs
CinemaMagic/ViewModels/CustomerManagement/: CustomerManagementViewModel.cs
CinemaMagic/ViewModels/CustomerManagement/Feature/: DeleteCustomer.cs  EditCustomerViewModel.cs  ExportExcel.cs  MotSoPTBoTro.cs  SearchCustomer.cs
CinemaMagic/ViewModels/ErrorManagementVM/: ErrorManagementViewModel.cs
CinemaMagic/ViewModels/ForgotPassword/: ForgotPasswordViewModel.cs  MotSoPTBoTro.cs
CinemaMagic/ViewModels/InformationManagement/: InformationViewModel.cs  MotSoPTBoTro.cs
CinemaMagic/ViewModels/InformationManagement/Feature/: ChangePassword.cs  EditImage.cs
CinemaMagic/ViewModels/MovieManagementVM/: MotSoPTBoTro.cs  MovieManagementViewModel.cs
CinemaMagic/ViewModels/MovieManagementVM/Feature/: AddMovieViewModel.cs  DeleteMovie.cs  EditMovieViewModel.cs  FilterMovie.cs  MovieDetailViewModel.cs  SearchMovie.cs
CinemaMagic/ViewModels/ProductManagement/: MotSoPhuongThucBoTro.cs  ProductManagementViewModel.cs
CinemaMagic/ViewModels/ProductManagement/Feature/: AddProductViewModel.cs  Delete.cs  EditProductViewModel.cs  ImportProductViewModel.cs  PhanLoai.cs  SearchProduct.cs
CinemaMagic/ViewModels/ShowTimeManagementVM/: MotSoPTBoTro.cs  ShowTimeManagementViewModel.cs
CinemaMagic/ViewModels/ShowTimeManagementVM/Feature/: AddShowTimeViewModel.cs  DeleteShowtime.cs  FilterAuditorium.cs  FilterShowtime.cs
CinemaMagic/ViewModels/ShowTimeManagementVM/Feature/Bill/: BillViewModel.cs
CinemaMagic/ViewModels/ShowTimeManagementVM/Feature/FoodBooking/: FoodBookingViewModel.cs
CinemaMagic/ViewModels/ShowTimeManagementVM/Feature/FoodBooking/Feature/: AddProduct.cs  Delete.cs  FilterTypeProduct.cs
CinemaMagic/ViewModels/ShowTimeManagementVM/Feature/TicketBooking/: SeatForShowTime.cs  TicketBookingViewModel.cs
CinemaMagic/ViewModels/StaffManagementVM/: StaffManageVM.cs
CinemaMagic/ViewModels/StaffManagementVM/Feature/: AddStaffViewModel.cs  DeleteStaff.cs  EditStaffViewModel.cs  ExportExcel.cs  MotSoPTBoTro.cs  PhatLuong.cs  SearchStaff.cs  StaffDetail.cs
CinemaMagic/ViewModels/StatisticsVM/: StatisticsOverallViewModel.cs  StatisticsViewModel.cs
CinemaMagic/ViewModels/VoucherManagement/: MotSoPTBoTro.cs  VoucherManagementViewModel.cs
CinemaMagic/ViewModels/VoucherManagement/Feature/: AddVoucherViewModel.cs  EditVoucherViewModel.cs  ExportExcel.cs  SearchVoucher.cs  SendVoucher.cs  VoucherDetail.cs
CinemaMagic/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
CinemaMagic/Views/CustomerManagement/: CustomerManagementView.xaml  CustomerManagementView.xaml.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs
CinemaMagic/Views/ErrorManagement/: ErrorDetailView.xaml  ErrorDetailView.xaml.cs  ErrorEditView.xaml  ErrorEditView.xaml.cs  ErrorManagementView.xaml  ErrorManagementView.xaml.cs  ErrorReportView.xaml  ErrorReportView.xaml.cs  ErrorWaitView.xaml  ErrorWaitView.xaml.cs
CinemaMagic/Views/InformationManagement/: InformationView.xaml  InformationView.xaml.cs
CinemaMagic/Views/MessageBox/: YesMessageBox.xaml  YesMessageBox.xaml.cs  YesNoMessageBox.xaml  YesNoMessageBox.xaml.cs
CinemaMagic/Views/MovieManagement/: AddMovieView.xaml  AddMovieView.xaml.cs  EditFilmView.xaml  EditFilmView.xaml.cs  MovieDetailView.xaml  MovieDetailView.xaml.cs  MovieManagementView.xaml  MovieManagementView.xaml.cs
CinemaMagic/Views/Password/: ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs
CinemaMagic/Views/ProductManagement/: AddProduct.xaml  AddProduct.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  ImportProduct.xaml  ImportProduct.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs
CinemaMagic/Views/ShowTimeManagement/: AddShowTimeView.xaml  AddShowTimeView.xaml.cs  BillView.xaml  BillView.xaml.cs  FoodBookingView.xaml  FoodBookingView.xaml.cs  ShowTimeManagementView.xaml  ShowTimeManagementView.xaml.cs  TicketBookingView.xaml  TicketBookingView.xaml.cs
CinemaMagic/Views/StaffManagement/: StaffAddView.xaml  StaffAddView.xaml.cs  StaffDetailView.xaml  StaffDetailView.xaml.cs  StaffEditView.xaml  StaffEditView.xaml.cs  StaffManagementView.xaml  StaffManagementView.xaml.cs
CinemaMagic/Views/Statistics/: StatisticsCustomerView.xaml  StatisticsCustomerView.xaml.cs  StatisticsMovie.xaml  StatisticsMovie.xaml.cs  StatisticsOverallView.xaml  StatisticsOverallView.xaml.cs  StatisticsProduct.xaml  StatisticsProduct.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
CinemaMagic/Views/VoucherManagement/: AddVoucherView.xaml  AddVoucherView.xaml.cs  EditVoucher.xaml  EditVoucher.xaml.cs  VoucherDetailView.xaml  VoucherDetailView.xaml.cs  VoucherManagementView.xaml  VoucherManagementView.xaml.cs
