<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
    <Page Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\InformationManagement\Default.jpg" />
    <None Remove="Images\MessageBox\logo2.png" />
    <None Remove="Images\StaffManagement\Default.jpg" />
    <None Remove="Views\background.jpg" />
    <None Remove="Views\backgroundcinema.jpg" />
    <None Remove="Views\cinemabackground.jpg" />
    <None Remove="Views\filmlogo.png" />
    <None Remove="Views\logo.png" />
    <None Remove="Views\logout.png" />
    <None Remove="Views\Password\backgroundcinema.jpg" />
    <None Remove="Views\ProductManagement\DauCong.png" />
    <None Remove="Views\ProductManagement\delete.png" />
    <None Remove="Views\ProductManagement\money.png" />
    <None Remove="Views\ProductManagement\Open.png" />
    <None Remove="Views\ProductManagement\pen.png" />
    <None Remove="Views\QLProduct.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0-ci484" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci484" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\InformationManagement\Default.jpg" />
    <Resource Include="Images\MessageBox\logo2.png" />
    <Resource Include="Images\StaffManagement\Default.jpg" />
    <Resource Include="Views\background.jpg" />
    <Resource Include="Views\backgroundcinema.jpg" />
    <Resource Include="Views\cinemabackground.jpg" />
    <Resource Include="Views\filmlogo.png" />
    <Resource Include="Views\logo.png" />
    <Resource Include="Views\logout.png" />
    <Resource Include="Views\Password\backgroundcinema.jpg" />
    <Resource Include="Views\ProductManagement\DauCong.png" />
    <Resource Include="Views\ProductManagement\delete.png" />
    <Resource Include="Views\ProductManagement\money.png" />
    <Resource Include="Views\ProductManagement\Open.png" />
    <Resource Include="Views\ProductManagement\pen.png" />
    <Resource Include="Views\QLProduct.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
